{
  "name": "Apr\u00e8n Catal\u00e0",
  "short_name": "Catal\u00e0",
  "description": "Aprendre idioma Catal\u00e0",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf7f0",
  "theme_color": "#003A7A",
  "scope": "./",
  "icons": [
    {
      "src": "./app-icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./app-icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}